
<h1>Slitherlink</h1>

Building a Slitherlink app that pushes the boundaries of puzzle solving on both phone and desktop.

<div class="row">
  <div class="span6" style="width: 350px !important;">
    <h2><a href="./play">Play</a></h2>

    <p>
      Try out Slitherlink puzzles and challenge yourself with various techniques and strategies.
    </p>

    <p>
      <a href="./play"><img src="./images/example-play-classic.png" style="width: auto; height: auto; max-width: 150px;" alt="Classic Play Interface"></a>
      <a href="./play"><img src="./images/example-play-dark.png" style="width: auto; height: auto; max-width: 150px;" alt="Dark Mode with Colors Play Interface"></a>
    </p>
  </div>
  <div class="span6" style="width: 350px !important;">
    <h2><a href="./rule-explorer">Patterns</a></h2>

    <p>
      Enhance your skills by browsing the library of patterns, including coloring and highlander rules.
    </p>

    <p>
      <a href="./rule-explorer"><img src="./images/example-pattern-classic.png" style="width: auto; height: auto; max-width: 300px;" alt="Classic Pattern"></a>
      <a href="./rule-explorer"><img src="./images/example-pattern-color.png" style="width: auto; height: auto; max-width: 300px;" alt="Dark Color-only Pattern"></a>
    </p>
  </div>
</div>

<h2>What is Slitherlink?</h2>

<div class="examples">
  <div class="example">
    <div id="simple-puzzle-empty" class="example-div"></div>
    <span class="caption">
      Unsolved puzzle
    </span>
  </div>
  <div class="example">
    <div id="simple-puzzle-partial" class="example-div"></div>
    <span class="caption">
      Partially solved puzzle
    </span>
  </div>
  <div class="example">
    <div id="simple-puzzle-complete" class="example-div"></div>
    <span class="caption">
      Completed puzzle
    </span>
  </div>
</div>

<p>
  <a href="https://en.wikipedia.org/wiki/Slitherlink">Slitherlink</a> is a logic puzzle where you draw a single
  continuous loop on a grid. The goal is to connect dots without crossing or overlapping, creating a loop that adheres
  to specific rules based on the numbers in some cells.
</p>

<p>
  The loop must satisfy the following rules:
</p>

<ul>
  <li>The loop cannot cross or touch itself.</li>
  <li>Each numbered cell must have exactly that number of sides in the loop.</li>
</ul>

<p>
  A <em>valid</em> puzzle consists of a grid of cells with numbers in some of them, such that there is a unique solution.
</p>

<h2>Introduction to Solving</h2>

<p>
  If you're new to Slitherlink, the <a href="https://en.wikipedia.org/wiki/Slitherlink">Wikipedia article</a> is a great
  starting point. There are also excellent
  <a href="https://www.conceptispuzzles.com/index.aspx?uri=puzzle/slitherlink/techniques">resources</a> and
  <a href="https://puzzleparasite.blogspot.com/2011/11/slitherlink-pattern-guide_23.html">guides</a> available online.
</p>

<h3>Marking X's</h3>

<div class="examples">
  <div class="example">
    <div id="notation-red-x" class="example-div"></div>
    <span class="caption">
      Marked X's where lines cannot go
    </span>
  </div>
</div>

<p>
  One common technique is to mark cells where lines cannot go with an "X". This helps to visualize where lines must go.
</p>

<h3>Basic Patterns</h3>

<p>
  Some of the patterns only apply to puzzles that are larger than the pattern (i.e. they assume that a small loop would not be the solution to the entire puzzle).
</p>

<h4>Lines and Dots</h4>

<p>
  Since the loop cannot cross itself, this means each dot will have either <strong>zero or two</strong> lines connected
  to it.
</p>

<div class="examples">
  <div class="example">
    <div id="rule-two-black-to-red" class="example-div"></div>
    <span class="caption">
      Two lines connected to a dot prevent any other lines connecting to that dot.
      <br>
      <strong>Note:</strong> When you see the left pattern when solving, you can mark the changes on the right.
    </span>
  </div>
</div>

<div class="examples">
  <div class="example">
    <div id="rule-two-red-to-black" class="example-div"></div>
    <span class="caption">
      If there is one line connected to a dot, and all other potential lines are marked with an X except for one, that line must be connected.
    </span>
  </div>
</div>

<div class="examples">
  <div class="example">
    <div id="rule-three-red-to-red" class="example-div"></div>
    <span class="caption">
      If there is only space for one line to connect to a dot, no lines can connect to that dot.
    </span>
  </div>
</div>

<h4>Borders are X's</h4>

<p>
  For patterns, it is useful to treat the border of the puzzle as if it extended out and was marked with X's.
  This applies to corners and edges, and is useful for starting a puzzle!
</p>

<div class="examples">
  <div class="example">
    <div style="display: flex; gap: 50px; justify: center; margin: 0 auto;">
      <div id="edge-clipped-puzzle" class="example-flexed-div"></div>
      <div id="edge-red-puzzle" class="example-flexed-div"></div>
    </div>
    <span class="caption">
      The corner on the left is equivalent to the (extended) example on the right by adding X's.
    </span>
  </div>
</div>

<h4>No Loops</h4>

<div class="examples">
  <div class="example">
    <div id="no-trivial-loop" class="example-div"></div>
    <span class="caption">
      If a line would create a small loop (that is not the solution to the entire puzzle), it cannot be connected, and can be marked with an X.
    </span>
  </div>
</div>

<div class="examples">
  <div class="example">
    <div id="no-loop-a" class="example-div"></div>
    <span class="caption">
      Similarly, any "forced" loops can be marked with X's. Here, a line going up would create a square loop.
    </span>
  </div>
</div>

<h4>Basic Numbers</h4>

<p>
  Lines and X's can sometimes be deduced just from the number of a cell.
</p>

<div class="examples">
  <div class="example">
    <div id="basic-number-zero" class="example-div"></div>
    <span class="caption">
      No lines can surround a 0.
    </span>
  </div>
</div>

<div class="examples">
  <div class="example">
    <div id="basic-number-three-red" class="example-div"></div>
    <span class="caption">
      A single X on a 3 will result in lines.
    </span>
  </div>
</div>

<div class="examples">
  <div class="example">
    <div id="basic-number-one-black" class="example-div"></div>
    <span class="caption">
      A single line on a 1 will result in X's.
    </span>
  </div>
</div>

<div class="examples">
  <div class="example">
    <div id="basic-number-one-red" class="example-div"></div>
    <span class="caption">
      Three X's on a 1 will result in a single line.
    </span>
  </div>
</div>

<div class="examples examples-flex">
  <div class="example">
    <div id="basic-number-two-black-a" class="example-div"></div>
  </div>
  <div class="example">
    <div id="basic-number-two-black-b" class="example-div"></div>
  </div>
  <div class="example">
    <div id="basic-number-two-red-a" class="example-div"></div>
  </div>
  <div class="example">
    <div id="basic-number-two-red-b" class="example-div"></div>
  </div>
</div>

<h4>Corner Cases</h4>

<div class="examples">
  <div class="example">
    <div id="corner-one" class="example-div"></div>
    <span class="caption">
      A 1 in the corner will get two X's (remember, corners are like X's!)
    </span>
  </div>
</div>

<div class="examples">
  <div class="example">
    <div id="corner-three" class="example-div"></div>
    <span class="caption">
      A 3 in the corner will get two lines (remember, corners are like X's!)
    </span>
  </div>
</div>

<div class="examples">
  <div class="example">
    <div id="corner-two-general" class="example-div"></div>
    <span class="caption">
      This is the general case for a 2 with corner-like X's. If it is in a true corner, you will get two lines.
    </span>
  </div>
</div>

<h4>Edge Cases</h4>

<div class="examples examples-flex">
  <div class="example">
    <div id="edge-three-one" class="example-div"></div>
  </div>
  <div class="example">
    <div id="edge-one-one" class="example-div"></div>
  </div>
</div>

<h3>Annotated Example</h3>

<p>
  Given the patterns above, let's solve a simple puzzle.
</p>


<div class="examples">
  <div class="example">
    <div id="annotated-simple-0" class="example-div"></div>
    <span class="caption">
      Our starting puzzle.
    </span>
  </div>
</div>

<div class="examples">
  <div class="example">
    <div id="annotated-simple-1" class="example-div"></div>
    <span class="caption">
      We can mark X's around all of the 0's in the puzzle.
    </span>
  </div>
</div>

<div class="examples">
  <div class="example">
    <div id="annotated-simple-2" class="example-div"></div>
    <span class="caption">
      There is a 3 with an X, so we can fill in lines.
    </span>
  </div>
</div>

<div class="examples">
  <div class="example">
    <div id="annotated-simple-3" class="example-div"></div>
    <span class="caption">
      There are two dots that have two lines each; other potential lines get X'ed out.
    </span>
  </div>
</div>

<div class="examples">
  <div class="example">
    <div id="annotated-simple-4" class="example-div"></div>
    <span class="caption">
      This also applies for the corner dots (but it may be harder to see).
    </span>
  </div>
</div>

<div class="examples">
  <div class="example">
    <div id="annotated-simple-5" class="example-div"></div>
    <span class="caption">
      We have two vertices where a single line meets two X's. They both must take the only remaining path.
    </span>
  </div>
</div>

<div class="examples">
  <div class="example">
    <div id="annotated-simple-6" class="example-div"></div>
    <span class="caption">
      Similarly, this happens for the edge dots (the implicit X's at the corner apply).
    </span>
  </div>
</div>

<div class="examples">
  <div class="example">
    <div id="annotated-simple-7" class="example-div"></div>
    <span class="caption">
      Let's apply a more complicated pattern: the 3 has a dot that, while not in the corner, matches the corner-like
      pattern. It gets two lines.
    </span>
  </div>
</div>

<div class="examples">
  <div class="example">
    <div id="annotated-simple-7a" class="example-div"></div>
    <span class="caption">
      We created a joint-like two lines on a dot, so we mark in the remaining X.
    </span>
  </div>
</div>

<div class="examples">
  <div class="example">
    <div id="annotated-simple-7b" class="example-div"></div>
    <span class="caption">
      A 3 with an X can have its remaining lines filled in.
    </span>
  </div>
</div>

<div class="examples">
  <div class="example">
    <div id="annotated-simple-8" class="example-div"></div>
    <span class="caption">
      We can use the "line on a 1" and "X's if there are two lines on a dot" rules to fill in some additional X's.
    </span>
  </div>
</div>

<div class="examples">
  <div class="example">
    <div id="annotated-simple-9" class="example-div"></div>
    <span class="caption">
      We can repeatedly add lines where there are no other options (either edges, corners, or X's on all other options).
    </span>
  </div>
</div>

<div class="examples">
  <div class="example">
    <div id="annotated-simple-10" class="example-div"></div>
    <span class="caption">
      A 1 with a line will create X's.
    </span>
  </div>
</div>

<div class="examples">
  <div class="example">
    <div id="annotated-simple-11" class="example-div"></div>
    <span class="caption">
      We finish the puzzle with forced lines!
    </span>
  </div>
</div>


<h3>Common Patterns</h3>

<div class="examples examples-flex">
  <div class="example">
    <div id="three-three-diagonal" class="example-div"></div>
  </div>
  <div class="example">
    <div id="three-three-adjacent" class="example-div"></div>
  </div>
  <div class="example">
    <div id="three-incident-line" class="example-div"></div>
  </div>
  <div class="example">
    <div id="two-spiked-red" class="example-div"></div>
  </div>
  <div class="example">
    <div id="two-spiked-black" class="example-div"></div>
  </div>
  <div class="example">
    <div id="three-two-red" class="example-div"></div>
  </div>
  <div class="example">
    <div id="two-two-red" class="example-div"></div>
  </div>
  <div class="example">
    <div id="one-incident" class="example-div"></div>
  </div>
  <div class="example">
    <div id="one-anti-incident-a" class="example-div"></div>
  </div>
  <div class="example">
    <div id="one-anti-incident-b" class="example-div"></div>
  </div>
</div>


<h2>Sectors and Parity</h2>

<h3>Only One</h3>

<p>
  It is useful to mark sectors (adjacent pairs of potential lines) with a few properties. The most powerful marking
  says that "exactly one of these will be a line, and the other will be an X". We denote this below by drawing a
  red curve between the two potential lines.
</p>

<div class="examples">
  <div class="example">
    <div id="only-one-across-two" class="example-div"></div>
    <span class="caption">
      If a pair of edges of a 2 will have exactly one line, then the <em>other</em> pair will <em>also</em> have exactly one line.
    </span>
  </div>
</div>

<p>
  On square grids, this property also applies across a dot to the opposite sector:
</p>

<div class="examples">
  <div class="example">
    <div id="only-one-crossing" class="example-div"></div>
    <span class="caption">
      If a pair of edges of a 2 will have exactly one line, then the <em>other</em> pair will <em>also</em> have exactly one line.
    </span>
  </div>
</div>

<p>
  Thus the only-one sector property will propagate across a chain of diagonally-connected 2s (in a square grid)!
</p>

<p>
  This type of parity arises naturally in many common situations:
</p>

<div class="examples examples-flex">
  <div class="example">
    <div id="one-incident-sector" class="example-div"></div>
  </div>
  <div class="example">
    <div id="two-incident-sector" class="example-div"></div>
  </div>
  <div class="example">
    <div id="three-incident-sector" class="example-div"></div>
  </div>
  <div class="example">
    <div id="simple-incident-sector" class="example-div"></div>
  </div>
</div>

<p>
  It is particularly powerful, not just because it can propagate across 2s, but many of the reverse cases directly
  deduce lines or X's:
</p>

<div class="examples examples-flex">
  <div class="example">
    <div id="one-incident-reverse-sector" class="example-div"></div>
  </div>
  <div class="example">
    <div id="two-incident-reverse-sector-a" class="example-div"></div>
  </div>
  <div class="example">
    <div id="two-incident-reverse-sector-b" class="example-div"></div>
  </div>
  <div class="example">
    <div id="three-incident-reverse-sector" class="example-div"></div>
  </div>
  <div class="example">
    <div id="simple-incident-reverse-sector-a" class="example-div"></div>
  </div>
  <div class="example">
    <div id="simple-incident-reverse-sector-b" class="example-div"></div>
  </div>
</div>

<p>
  Whenever there is a line or an X in a sector with "only one" line, you can immediately mark the opposite!
</p>

<p>
  The only-one sector can solve the following example patterns, but much more:
</p>


<div class="examples examples-flex">
  <div class="example">
    <div id="only-one-example-a" class="example-div"></div>
  </div>
  <div class="example">
    <div id="only-one-example-b" class="example-div"></div>
  </div>
  <div class="example">
    <div id="only-one-example-c" class="example-div"></div>
  </div>
</div>

<h3>Not One</h3>

<p>
  A dual to the "only one" sector is the "not one" sector. This is a sector where either both are lines or both are X's.
  We will mark this with two blue curves between the two potential lines.
</p>

<div class="examples">
  <div class="example">
    <div id="two-spike-sector" class="example-div"></div>
    <span class="caption">
      This comes up most naturally with 2-in-a-corner pattern. Note that this also includes only-one sectors, and
      can be incredibly constraining. In this case, the upper-left of the 2 ALSO has the not-one sector property, but
      isn't marked visually by the system due to the triviality (only two places for lines).
    </span>
  </div>
</div>

<div class="examples">
  <div class="example">
    <div id="not-one-propagation" class="example-div"></div>
    <span class="caption">
      Not-one sectors propagate across dots in square grids.
    </span>
  </div>
</div>

<div class="examples">
  <div class="example">
    <div id="two-spike-from-sector" class="example-div"></div>
    <span class="caption">
      Not-one sectors also create the 2-in-a-corner pattern.
    </span>
  </div>
</div>

<p>
  Using the above patterns, it follows that any diagonal chain of 2s will propagate the not-one sector property across
  the entire chain!
</p>

<h3>Not Two and Not Zero</h3>

<p>
  Similarly, we can mark sectors when we can rule out two lines or zero lines. We will mark not-two with a single dashed
  orange curve, and not-zero with a double dashed green curve.
</p>

<div class="examples">
  <div class="example">
    <div id="one-not-two" class="example-div"></div>
    <span class="caption">
      Not-two sectors naturally form around a 1.
    </span>
  </div>
</div>

<div class="examples">
  <div class="example">
    <div id="three-not-zero" class="example-div"></div>
    <span class="caption">
      Not-zero sectors naturally form around a 3.
    </span>
  </div>
</div>

<div class="examples">
  <div class="example">
    <div id="not-zero-not-two-propagation" class="example-div"></div>
    <span class="caption">
      If a sector is a not-zero, then any opposite sector is a not-two.
    </span>
  </div>
</div>

<h3>Sector Combinations</h3>

<p>
  When rules overlap and you would mark multiple sectors on a single pair of potential lines, you can combine them into
  more precise states:
</p>

<ul>
  <li>
    Not-zero (green) and not-one (blue) => both are lines!
  </li>
  <li>
    Not-two (orange) and not-one (blue) => both are X's!
  </li>
  <li>
    Not-zero (green) and not-two (orange) => only-one (red)
  </li>
</ul>

<div class="examples">
  <div class="example">
    <div id="second-diagonal-three" class="example-div"></div>
    <span class="caption">
      This rule can be directly derived from the above sectors rules directly. Each 3 creates not-zero sectors,
      and the not-two sectors propagate across the diagonal. Since each pair of potential lines has not-zero and not-two,
      it is equivalent to only-one. Previous sectors rules show what only-one with a 3 combines into.
    </span>
  </div>
</div>

<h3>Common Sector Patterns</h3>

<div class="examples examples-flex">
  <div class="example">
    <div id="line-not-two" class="example-div"></div>
  </div>
  <div class="example">
    <div id="adjacent-not-one" class="example-div"></div>
  </div>
  <div class="example">
    <div id="not-zero-three-edge" class="example-div"></div>
  </div>
  <div class="example">
    <div id="not-two-double" class="example-div"></div>
  </div>
  <div class="example">
    <div id="adjacent-propagation" class="example-div"></div>
  </div>
  <div class="example">
    <div id="two-partial-sector-a" class="example-div"></div>
  </div>
  <div class="example">
    <div id="two-partial-sector-b" class="example-div"></div>
  </div>
  <div class="example">
    <div id="no-sector-loop" class="example-div"></div>
  </div>
  <div class="example">
    <div id="two-sector-prop-a" class="example-div"></div>
  </div>
  <div class="example">
    <div id="two-sector-prop-b" class="example-div"></div>
  </div>
</div>

<h3>Parity</h3>

<p>
  The following rules are very powerful when combined. They represent the concept of <a href="https://en.wikipedia.org/wiki/Parity_(mathematics)">parity</a>,
  in general the concept of even/odd.
</p>

<p>
  Most notably, if all but one sector of a square are marked with only-one or not-one, you can deduce the last sector!
  If you look at any closed region in the puzzle (e.g. a square, but it can be arbitrary), the number of times the
  final loop will cross it <strong>will be even</strong>. Every only-one sector is a "crossing" of our square, and
  every not-one sector is a "non-crossing".
</p>

<p>
  For example, in a square:
</p>

<ul>
  <li>
    Three only-one sectors => four only-one sectors (last corner is only-one)
  </li>
  <li>
    Three not-one sectors => four not-one sectors (last corner is not-one)
  </li>
  <li>
    Two not-one sectors and one only-one sector => two of each (last corner is only-one)
  </li>
</ul>

<p>
  For a concrete case of parity in action, see <a href="https://www.reddit.com/r/slitherlink/comments/18n6w82/comment/ke9rlvn/">this reddit thread</a>.
</p>

<div class="examples examples-flex">
  <div class="example">
    <div id="sector-parity-a" class="example-div"></div>
  </div>
  <div class="example">
    <div id="sector-parity-b" class="example-div"></div>
  </div>
  <div class="example">
    <div id="sector-parity-c" class="example-div"></div>
  </div>
  <div class="example">
    <div id="sector-parity-d" class="example-div"></div>
  </div>
  <div class="example">
    <div id="sector-parity-e" class="example-div"></div>
  </div>
</div>

<h2>Alternative Representations</h2>

<p>
  The classic form of dots and X's can be harder to use in a few ways:
</p>

<ul>
  <li>
    The implicit "lines between dots" can be hard to visualize multiple pathways (particularly for coloring/Jordan curve
    solving).
  </li>
  <li>
    The implicit "lines between dots" doesn't work as well for non-square grids (harder to visualize the potential shapes).
  </li>
  <li>
    The X's can be awkward on non-square grids (they look weird either rotated or non-rotated).
  </li>
  <li>
    Sectors are not as clear with the implicit lines.
  </li>
</ul>

<p>
  For example, the same puzzle is represented below with two methods. The left "arm" of the puzzle (with the 3)
  needs to connect back to the rest with two line paths. There happens to be a "cut" (marked in red) where there are
  only two places for lines to pass through (at each endpoint of the red line). Making the possible paths explicit
  helps identify this type of case.
</p>

<div class="examples examples-flex">
  <div class="example">
    <div id="unclear-classic" class="example-div"></div>
  </div>
  <div class="example">
    <div id="unclear-colors" class="example-div"></div>
  </div>
</div>

In these other representations, "lines" are drawn with a <em>thick, bold</em> style, "possible lines" are drawn with
a <em>thin</em> style, and X's are represented simply by the absence of a line.

<div class="examples">
  <div class="example">
    <div id="unclear-visible-red" class="example-div"></div>
    <span class="caption">
      It is also possible to mark the location of X's with other styles.
    </span>
  </div>
</div>

<h2>Alternative Tilings</h2>

<p>
  Any <a href="https://en.wikipedia.org/wiki/Planar_graphs">planar graph</a> or tiling can be used to make a puzzle.
</p>

<div class="examples examples-flex">
  <div class="example">
    <div id="rhombille-puzzle" class="example-div"></div>
  </div>
  <div class="example">
    <div id="hexagonal-puzzle" class="example-div"></div>
  </div>
  <div class="example">
    <div id="cairo-puzzle" class="example-div"></div>
  </div>
  <div class="example">
    <div id="floret-puzzle" class="example-div"></div>
  </div>
  <div class="example">
    <div id="rhombitrihexagonal-puzzle" class="example-div"></div>
  </div>
</div>

<p>
  Each of which has different rules:
</p>

<div class="examples examples-flex">
  <div class="example">
    <div id="hex-five-five" class="example-div"></div>
  </div>
  <div class="example">
    <div id="hex-five-four-five" class="example-div"></div>
  </div>
</div>

<p>
  However, it is possible to create/compute "general" rules that work across tilings:
</p>

<div class="examples examples-flex">
  <div class="example">
    <div id="general-rule-square" class="example-div"></div>
  </div>
  <div class="example">
    <div id="general-rule-rhombille" class="example-div"></div>
  </div>
  <div class="example">
    <div id="general-rule-snub-square" class="example-div"></div>
  </div>
  <div class="example">
    <div id="general-rule-deltoidal-trihexagonal" class="example-div"></div>
  </div>
  <div class="example">
    <div id="general-rule-rhombitrihexagonal" class="example-div"></div>
  </div>
</div>

<div class="examples">
  <div class="example">
    <div id="general-rule-generic" class="example-div"></div>
    <span class="caption">
      All of the above rules are represented by this form (will be described later in the technical details, but red circles denote "all other unspecified potential lines get X'ed").
    </span>
  </div>
</div>

<h2>Coloring</h2>

<h2>Highlander</h2>

<p>
  Since valid puzzles mut have a single unique solution, <a href="https://kwontomloop.com/forum.php?a=topic&topic_id=66&pg=2">highlander</a> rules ("there can be only one") may apply.
</p>

<h2>Solving with Loops and Regions</h2>

<h2>Technical Details</h2>

<p>
  For this part, I'll use some different terminology that is a bit more mathematically-oriented:
</p>

<ul>
  <li>
    <strong>Vertices:</strong> "Dots" where the loop can turn.
  </li>
  <li>
    <strong>Edges:</strong> "Lines" between vertices that may be part of the loop.
  </li>
  <li>
    <strong>Faces:</strong> "Cells" (areas surrounded by edges), with some faces containing numbers indicating the number of edges that must surround them.
  </li>
  <li>
    <strong>Board:</strong> The combination of vertices, edges, and faces, that make up the
    <a href="https://en.wikipedia.org/wiki/Planar_graphs">planar graph</a> (grid) of the puzzle.
  </li>
</ul>

<script type="module" src="/src/index.ts" async></script>
